# taller-bacaro

./: .classpath  .gitignore  .project  README.md  ScriptDePrueba.sql  pom.xml
src/main/java/ar/edu/unlam/tallerweb1/controladores/: ControladorCliente.java  ControladorFactura.java  ControladorLogin.java  ControladorOrden.java  ControladorReserva.java  ControladorStockRepuestos.java  ControladorTaller.java  ControladorTallerHome.java  ControladorTurno.java
src/main/java/ar/edu/unlam/tallerweb1/dao/: ClienteDao.java  ClienteDaoImpl.java  LocalidadDao.java  LocalidadDaoImpl.java  OrdenDao.java  OrdenDaoImpl.java  RepuestoDao.java  RepuestoDaoImpl.java  ReservaDao.java  ReservaDaoImpl.java  TallerDao.java  TallerDaoImpl.java  TurnoDao.java  TurnoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/ar/edu/unlam/tallerweb1/modelo/: Localidad.java  Orden.java  Provincia.java  Taller.java  Usuario.java
src/main/java/ar/edu/unlam/tallerweb1/modelo/cliente/: Cliente.java  DiaDeAtencion.java  Reserva.java  Turno.java  Vehiculo.java
src/main/java/ar/edu/unlam/tallerweb1/modelo/taller/: Factura.java  Localidad.java  OrdenDeReparacion.java  OrdenRepuesto.java  Provincia.java  Repuesto.java  Taller.java  Usuario.java
src/main/java/ar/edu/unlam/tallerweb1/modelo/util/: Domicilio.java  Especialidad.java  Localidad.java  Provincia.java
src/main/java/ar/edu/unlam/tallerweb1/servicios/: ServicioCliente.java  ServicioClienteImpl.java  ServicioDaoImpl.java  ServicioEnvioMail.java  ServicioEnvioMailImpl.java  ServicioLocalidad.java  ServicioLocalidadImpl.java  ServicioLogin.java  ServicioLoginImpl.java  ServicioOrden.java  ServicioOrdenImpl.java  ServicioPago.java  ServicioPagoImpl.java  ServicioRepuesto.java  ServicioRepuestoImpl.java  ServicioReserva.java  ServicioReservaImpl.java  ServicioTaller.java  ServicioTallerImpl.java  ServicioTurno.java  ServicioTurnoImpl.java  ServicioUsuario.java  ServicioUsuarioImpl.java
src/main/java/ar/edu/unlam/tallerweb1/utils/: Especialidad.java  EstadoReserva.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  spring-servlet.xml
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: nav-admin.tag
src/main/webapp/WEB-INF/vistas/: Factura.jsp  aviso.jsp  buscarFechas.jsp  buscarHorarios.jsp  facturaGenerada.jsp  facturaGenerada2.jsp  filtroTalleres.jsp  home.jsp  homeTaller.jsp  index.jsp  login-taller.jsp  login.jsp  registrarse.jsp
src/main/webapp/WEB-INF/vistas/formularios/: agregarRepuesto.jsp  cliente.jsp  modificarTaller.jsp  nuevaReserva.jsp  orden.jsp  ordenConsulta.jsp  ordenPresupuestada.jsp  registrarse.jsp  tallerD.jsp
src/main/webapp/WEB-INF/vistas/listados/: datosFacturacion.jsp  repuestos.jsp  reservas.jsp  reservasCliente.jsp  reservasTaller.jsp  talleresFiltrados.jsp
src/main/webapp/WEB-INF/vistas/repuestos/: abmRepuesto.jsp  agregarRepuesto.jsp  mensaje.jsp  modificarRepuesto.jsp
src/main/webapp/WEB-INF/vistas/turnos/: abmTurnos.jsp  agregarTurno.jsp  modificarTurno.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: momentjs-with-locale.js
src/test/java/ar/edu/unlam/tallerweb1/: SpringTest.java
src/test/java/ar/edu/unlam/tallerweb1/controladortest/: UsuarioControladorMockito.java
src/test/java/ar/edu/unlam/tallerweb1/mock/: ControladorClienteTestMockito.java  ControladorFacturaTestMockito.java  ControladorOrdenTestMockito.java  ControladorRepuestoTestMockito.java  ControladorTallerTestMockito.java  TallerMock.java  UsuarioControladorMockito.java
src/test/java/ar/edu/unlam/tallerweb1/persistencia/: ConexionBaseDeDatosTest.java  LoginTest.java  OrdenTest.java  RepuestoTest.java  ReservaTest.java  TallerTest.java  TurnoTest.java  UsuarioMockitoTest.java  UsuarioTest.java
src/test/resources/: log4j.properties  test-applicationContext.xml  test-hibernateContext.xml
